Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Change.org Remote Service Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.org.change
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.internal.org.change.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.http;version="4.3.3",
 org.apache.http.client.methods;version="4.3.6",
 org.change.api,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.security;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.0.0",
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.ecf.remoteservice.rest;version="2.2.200",
 org.eclipse.ecf.remoteservice.rest.client;version="2.2.300",
 org.eclipse.ecf.remoteservice.rest.identity;version="2.2.200",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.200"
